name: Basic checks

on:
  push:
    tags:
      - "*"
    branches:
      - "*"

jobs:
  changelog:
    runs-on: ubuntu-latest
    env:
      IS_TAG_PUSH: ${{ github.event_name == 'push' && github.ref_type == 'tag' }}
    defaults:
      run:
        working-directory: ./src/py/
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Check Changelog
        id: changelog
        uses: geopozo/changelogtxt-parser
        with:
          working-directory: ./src/py/
          tag-check: ${{ env.IS_TAG_PUSH == 'true' && github.ref_name || '' }}
  config-files:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/py/
    steps:
      - name: Check .editorconfig exists
        run: |
          test -e .editorconfig || exit 1
      - name: Check .pre-commit-config exists
        run: |
          test -e .pre-commit-config.y*ml || exit 1